<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wugiccode.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编者前言这里是对黄山老师语录的相关整理，原题为《黄山老师语录》，现名《山云》。 黄山老师是一名优秀的人民教师，拥有多年的数学教学经验，以清晰的思路、高效的教学规划与创新性的题目而闻名。对待学生极度负责，讲课风格幽默风趣，语言精辟也同样丰于哲理，金句无穷。 编者历经一个学期的捕风捉影，将黄老师所说过的有价值的言论整理成录，并按照内容分为教学相关、通俗幽默、励志进取、人生感悟以及整理其他学长或老师的评">
<meta property="og:type" content="article">
<meta property="og:title" content="山云">
<meta property="og:url" content="http://wugiccode.github.io/2024/01/31/%E5%B1%B1%E4%BA%91/index.html">
<meta property="og:site_name" content="Wugic的创作空间">
<meta property="og:description" content="编者前言这里是对黄山老师语录的相关整理，原题为《黄山老师语录》，现名《山云》。 黄山老师是一名优秀的人民教师，拥有多年的数学教学经验，以清晰的思路、高效的教学规划与创新性的题目而闻名。对待学生极度负责，讲课风格幽默风趣，语言精辟也同样丰于哲理，金句无穷。 编者历经一个学期的捕风捉影，将黄老师所说过的有价值的言论整理成录，并按照内容分为教学相关、通俗幽默、励志进取、人生感悟以及整理其他学长或老师的评">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T13:55:20.000Z">
<meta property="article:modified_time" content="2024-01-31T14:00:57.016Z">
<meta property="article:author" content="WugicFloy">
<meta property="article:tag" content="Personal Blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wugiccode.github.io/2024/01/31/%E5%B1%B1%E4%BA%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wugiccode.github.io/2024/01/31/%E5%B1%B1%E4%BA%91/","path":"2024/01/31/山云/","title":"山云"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>山云 | Wugic的创作空间</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wugic的创作空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WugicFloy's Official Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%80%85%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">编者前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">教学相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E5%B9%BD%E9%BB%98"><span class="nav-number">3.</span> <span class="nav-text">通俗幽默</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%B1%E5%BF%97%E8%BF%9B%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">励志进取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F"><span class="nav-number">5.</span> <span class="nav-text">人生感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%96%E4%BA%BA%E4%B9%8B%E8%A7%81"><span class="nav-number">6.</span> <span class="nav-text">他人之见</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WugicFloy</p>
  <div class="site-description" itemprop="description">Try to enjoy your life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WugicCode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WugicCode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wugic_mail@qq.com" title="E-Mail → mailto:wugic_mail@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/488791154?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;488791154?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wugiccode.github.io/2024/01/31/%E5%B1%B1%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WugicFloy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wugic的创作空间">
      <meta itemprop="description" content="Try to enjoy your life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="山云 | Wugic的创作空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山云
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-31 21:55:20 / 修改时间：22:00:57" itemprop="dateCreated datePublished" datetime="2024-01-31T21:55:20+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="编者前言"><a href="#编者前言" class="headerlink" title="编者前言"></a>编者前言</h1><p>这里是对黄山老师语录的相关整理，原题为《黄山老师语录》，现名《山云》。</p>
<p>黄山老师是一名优秀的人民教师，拥有多年的数学教学经验，以清晰的思路、高效的教学规划与创新性的题目而闻名。对待学生极度负责，讲课风格幽默风趣，语言精辟也同样丰于哲理，金句无穷。</p>
<p>编者历经一个学期的捕风捉影，将黄老师所说过的有价值的言论整理成录，并按照内容分为<a href="#%E6%95%99%E5%AD%A6%E7%9B%B8%E5%85%B3">教学相关</a>、<a href="#%E9%80%9A%E4%BF%97%E5%B9%BD%E9%BB%98">通俗幽默</a>、<a href="#%E5%8A%B1%E5%BF%97%E8%BF%9B%E5%8F%96">励志进取</a>、<a href="#%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">人生感悟</a>以及整理其他学长或老师的评价汇总成<a href="#%E4%BB%96%E4%BA%BA%E4%B9%8B%E8%A7%81">他人之见</a>，共五类，便于同学们参考与学习。整理记录过程中，也难免存在疏漏，还请各位同学指正完善。</p>
<p>本文不定期更新，目前收录范围：2023&#x2F;9&#x2F;4~2024&#x2F;1&#x2F;27</p>
<p>作为他学生中的一份子，在此语录初具规模之际，向黄老师致以崇高的敬意与感激之情。</p>
<hr>
<h1 id="教学相关"><a href="#教学相关" class="headerlink" title="教学相关"></a>教学相关</h1><ul>
<li><p>数学本来是玩概念的，技巧不足道也。（2023&#x2F;10&#x2F;20·技巧）</p>
</li>
<li><p>数学，成为思维的体操，你会越学越聪明。（2023&#x2F;11&#x2F;25）</p>
</li>
<li><p>你的未来可以没有圆锥曲线和导数，但不能没有三角函数。（2024&#x2F;1&#x2F;7·三角函数）</p>
</li>
</ul>
<hr>
<h1 id="通俗幽默"><a href="#通俗幽默" class="headerlink" title="通俗幽默"></a>通俗幽默</h1><ul>
<li><p>过程省成这样，你是省长啊？（2023&#x2F;9&#x2F;4）</p>
</li>
<li><p>你这字往门上一挂可以辟邪。（2023&#x2F;9&#x2F;5）</p>
</li>
<li><p>给你一巴掌，give me five。（2023&#x2F;9&#x2F;5）</p>
</li>
<li><p>那四个选修题，属于……诗和远方。（2023&#x2F;9&#x2F;6）</p>
</li>
<li><p>人民叫师是吧？秒懂，秒懂。（2023&#x2F;9&#x2F;8·叫兽）</p>
</li>
<li><p>为什么你们现在做的题这么简单？因为你们现在正处于社会主义初级阶段。（2023&#x2F;9&#x2F;18）</p>
</li>
<li><p>大家都不要叫啊，只允许我叫。（2023&#x2F;9&#x2F;22·别叫）</p>
</li>
<li><p>别笑啊，你笑起来不好看，你看起来真好笑。（2023&#x2F;9&#x2F;26）</p>
</li>
<li><p>错误答案和你一样，二到正无穷。（2023&#x2F;10&#x2F;13）</p>
<blockquote>
<p>注解：谐音双关，即[2, +∞)</p>
</blockquote>
</li>
<li><p>这张卷子，让你限时做可能有点不现实。（2023&#x2F;10&#x2F;13）</p>
</li>
<li><p>这显然是“黄老师穿衣服，下身穿个牛仔裤——不伦不类”。（2023&#x2F;10&#x2F;13·歇后语）</p>
</li>
<li><p>你不是小丑，你是大王。（2023&#x2F;10&#x2F;16·Joker）</p>
</li>
<li><p>我是小王。（2023&#x2F;10&#x2F;16）</p>
</li>
<li><p>给你点color see see。你要是写不出来就让你see color。（2023&#x2F;10&#x2F;18）</p>
</li>
<li><p>你们对困难一无所知。（2023&#x2F;10&#x2F;19）</p>
</li>
<li><p>不看广告看疗效，来看看你是会了还是废了。（2023&#x2F;10&#x2F;24·学废了）</p>
</li>
<li><p>再叫就骂你是费马数。（2023&#x2F;10&#x2F;27·你真的很2）</p>
<blockquote>
<p>注解：即形如2^{2^n}+1的数</p>
</blockquote>
</li>
<li><p>临时抱抱佛脚，这不行。因为佛从来不洗脚。（2023&#x2F;11&#x2F;6）</p>
</li>
<li><p>出生啊。（2023&#x2F;11&#x2F;16·出生）</p>
</li>
<li><p>不知道什么意思？不知山云？（2023&#x2F;11&#x2F;21·不知山云）</p>
</li>
<li><p>然并卵。（2023&#x2F;11&#x2F;22·然而并没有什么卵用）</p>
</li>
<li><p>老师应该被送到缅甸去了。（2023&#x2F;11&#x2F;22·呕心沥血）</p>
</li>
<li><p>打不过xgdfz我就加入。（2023&#x2F;12&#x2F;28）</p>
</li>
<li><p>我要亲身见证你有多挫。（2024&#x2F;1&#x2F;19·批作业）</p>
</li>
<li><p>把马杀了，做题。（2024&#x2F;1&#x2F;19·倚马可待）</p>
</li>
<li><p>不用摸了，已经见底了。（2024&#x2F;1&#x2F;20·摸底考试）</p>
</li>
<li><p>啊？（2024&#x2F;1&#x2F;27·啊？）</p>
</li>
</ul>
<hr>
<h1 id="励志进取"><a href="#励志进取" class="headerlink" title="励志进取"></a>励志进取</h1><ul>
<li><p>乾坤未定，你我都是黑马。别光黑哦。（2023&#x2F;9&#x2F;12）</p>
</li>
<li><p>努力是可以改变现实的。（2023&#x2F;10&#x2F;26）</p>
</li>
</ul>
<hr>
<h1 id="人生感悟"><a href="#人生感悟" class="headerlink" title="人生感悟"></a>人生感悟</h1><ul>
<li><p>我不是加钱居士。如果你是奔着钱去的话，那你的一生都会充满铜臭味。我觉得这和一个知识分子的初心是不一样的。（2023&#x2F;10&#x2F;20）</p>
</li>
<li><p>“是金子总会发光”，这句话是错的，因为金子埋在地下久了，就不可能发光了。所以，要懂得把自己从地下挖出来，让自己会发光。（2024&#x2F;1&#x2F;12）</p>
</li>
</ul>
<hr>
<h1 id="他人之见"><a href="#他人之见" class="headerlink" title="他人之见"></a>他人之见</h1><ul>
<li><p>不要低头，王冠会掉。不要流泪，黄山会笑。——不知名学长</p>
<blockquote>
<p>黄老师评价：说的太过分了！我笑也不在你面前笑啊！（2023&#x2F;10&#x2F;17）</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/31/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81%E5%86%99Markdown%EF%BC%81/" rel="prev" title="光速！教你！写Markdown！">
                  <i class="fa fa-angle-left"></i> 光速！教你！写Markdown！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/09/2024%E7%94%B2%E8%BE%B0%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D/" rel="next" title="2024甲辰新年贺词">
                  2024甲辰新年贺词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WugicFloy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WugicCode" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
