<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wugiccode.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="让我先讲点废话，对引入部分不感兴趣或是赶时间的同志们就跳过吧： 老早之前帮同学做文集，规模不大也就二三万字吧，当时还是个刚开化的小朋友，用的是Office的Word文档。 然后幼小的我花了一下午只顾做了排版…… 还有两三万字没敲呢！ 来来回回搞了那么久还贼难看，最后甲方不好意思地回绝了。 当然以上这个例子是我瞎编的…… 不过事实上，在那个时候，我也经常会在写作的过程中纠结于繁杂的段落格式设置，以及">
<meta property="og:type" content="article">
<meta property="og:title" content="光速！教你！写Markdown！">
<meta property="og:url" content="http://wugiccode.github.io/2024/01/31/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81%E5%86%99Markdown%EF%BC%81/index.html">
<meta property="og:site_name" content="Wugic的创作空间">
<meta property="og:description" content="让我先讲点废话，对引入部分不感兴趣或是赶时间的同志们就跳过吧： 老早之前帮同学做文集，规模不大也就二三万字吧，当时还是个刚开化的小朋友，用的是Office的Word文档。 然后幼小的我花了一下午只顾做了排版…… 还有两三万字没敲呢！ 来来回回搞了那么久还贼难看，最后甲方不好意思地回绝了。 当然以上这个例子是我瞎编的…… 不过事实上，在那个时候，我也经常会在写作的过程中纠结于繁杂的段落格式设置，以及">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wugiccode.github.io/1.png">
<meta property="og:image" content="http://wugiccode.github.io/2.png">
<meta property="article:published_time" content="2024-01-31T12:15:33.000Z">
<meta property="article:modified_time" content="2024-01-31T14:01:12.266Z">
<meta property="article:author" content="WugicFloy">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wugiccode.github.io/1.png">


<link rel="canonical" href="http://wugiccode.github.io/2024/01/31/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81%E5%86%99Markdown%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wugiccode.github.io/2024/01/31/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81%E5%86%99Markdown%EF%BC%81/","path":"2024/01/31/光速！教你！写Markdown！/","title":"光速！教你！写Markdown！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>光速！教你！写Markdown！ | Wugic的创作空间</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wugic的创作空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WugicFloy's Official Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E5%85%88%E5%88%AB%E6%80%A5%EF%BC%8C%E5%85%88%E5%BE%97%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AFMarkdown"><span class="nav-number">1.</span> <span class="nav-text">你先别急，先得知道什么是Markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E4%B8%8A%E5%BC%80%E5%A7%8B%E4%BA%86%EF%BC%8C%E4%BD%86%E8%AF%B7%E5%85%88%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">马上开始了，但请先做好准备！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%EF%BC%8C%E8%B5%B7%E9%A3%9E%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">开始，起飞！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">Markdown文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">3.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">3.3.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E5%BC%95%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">词引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">3.5.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%BA%BF"><span class="nav-number">3.6.</span> <span class="nav-text">分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.7.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.7.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.7.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="nav-number">3.7.3.</span> <span class="nav-text">列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97-%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">3.8.</span> <span class="nav-text">区块&#x2F;区块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E4%B9%89"><span class="nav-number">3.9.</span> <span class="nav-text">字符转义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WugicFloy</p>
  <div class="site-description" itemprop="description">Try to enjoy your life.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WugicCode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WugicCode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wugic_mail@qq.com" title="E-Mail → mailto:wugic_mail@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/488791154?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;488791154?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wugiccode.github.io/2024/01/31/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81%E5%86%99Markdown%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WugicFloy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wugic的创作空间">
      <meta itemprop="description" content="Try to enjoy your life.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="光速！教你！写Markdown！ | Wugic的创作空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光速！教你！写Markdown！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-31 20:15:33 / 修改时间：22:01:12" itemprop="dateCreated datePublished" datetime="2024-01-31T20:15:33+08:00">2024-01-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>让我先讲点废话，对引入部分不感兴趣或是赶时间的同志们就跳过吧：</p>
<p>老早之前帮同学做文集，规模不大也就二三万字吧，当时还是个刚开化的小朋友，用的是Office的Word文档。</p>
<p>然后幼小的我花了一下午只顾做了排版……</p>
<p>还有两三万字没敲呢！</p>
<p>来来回回搞了那么久还贼难看，最后甲方不好意思地回绝了。</p>
<p><del>当然以上这个例子是我瞎编的……</del></p>
<p>不过事实上，在那个时候，我也经常会在写作的过程中纠结于繁杂的段落格式设置，以及被Word各种令人窒息的操作吓晕。</p>
<p>有没有一个优秀的写作工具能做到<strong>高效排版专心写作</strong>呢？</p>
<p>这时候伟大的Lead同志就告诉我：用Markdown啊！</p>
<p>啊？！这么好用的工具怎么完全没听过？</p>
<p>什么工具啊，这是一种标记语言！</p>
<p>啊？！</p>
<p>从那以后，我就认识到了这一完全为写作设计的标记语言，可以完美地满足我对简简单单就轻松排版、全心全意专注于写作的需求。</p>
<p>现在，我也向各位同志推荐这强大的写作利器。</p>
<p>Markdown的教程在网上可以说是数不胜数，也有不少大佬写的教程极为详尽、面面俱到。但也有不少同学对于几十页的长篇大论皱眉头，最后被相对不好的第一印象而劝退。</p>
<p>于是乎，我决定写一篇简明、用于速成的Markdown教程。毕竟打出了“以光速教你写Markdown”的旗号嘛。</p>
<p>（我博客里的文章都是用Markdown写的哦！<del>才不是因为Hexo默认使用Markdown作为文章格式呢……</del>）</p>
<p>这篇教程旨在用最短时间满足你对排版的需求，所以只讲解最必要的也是最基础的Markdown语法，读完后就可以做到做出如这篇文章一样的排版。而一些进阶内容我就放在<a href="https://wugiccode.github.io/2024/01/12/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81Markdown%E8%BF%9B%E9%98%B6%EF%BC%81/">《光速！教你！Markdown进阶！》</a>这篇文章作详细讲述了。</p>
<p>此外，还有一些优秀教程可以做参考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown 教程 | 菜鸟教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.5axxw.com/wiki/topic/vxf8nl">我爱学习网的Markdown 入门教程</a></p>
</li>
</ul>
<hr>
<h1 id="你先别急，先得知道什么是Markdown"><a href="#你先别急，先得知道什么是Markdown" class="headerlink" title="你先别急，先得知道什么是Markdown"></a>你先别急，先得知道什么是Markdown</h1><p>借用一下<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">菜鸟教程</a>的诠释：</p>
<blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p>
</blockquote>
<p>画下重点奥：</p>
<ul>
<li><p><strong>轻量级标记语言</strong>，主打一个轻量。这就决定了Markdown势必会广泛应用于许多网站来撰写文档或是应用于论坛上发布消息，如Github、洛谷以及简书等等。而标记语言的性质决定了它的自述性与简明性。再次强调一遍，<strong>Markdown是一门语言，如同其他编程语言一样，是遵循其语法进行编辑的。</strong></p>
</li>
<li><p><strong>易读易写的纯文本格式</strong>，说简单点，就是用文本形式编辑，并用文本形式保存。也就是说，只要遵循Markdown格式与语法，<strong>你甚至可以用记事本来编写Markdown文档</strong>。用记事本编辑如下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你好！我是一段<span class="code">`Markdown`</span>实例。</span><br><span class="line"></span><br><span class="line">我通过<span class="strong">**纯文本**</span>形式编辑，以<span class="language-xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>这样的方式<span class="language-xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span>呈现。</span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 十分好啊！</span></span><br></pre></td></tr></table></figure>

<p>渲染出来就会变成这样：（当然，你需要在支持Markdown的编辑器上渲染）</p>
<hr>
<p>你好！我是一段<code>Markdown</code>实例。</p>
<p>我通过<strong>纯文本</strong>形式编辑，以<u>这样的方式</u>呈现。</p>
<blockquote>
<p>十分好啊！</p>
</blockquote>
<hr>
<p>假如你再此用记事本打开此Markdown文件，就会呈现出上上面代码框中的源代码。而经由渲染器渲染成其他格式的文件（如<code>.pdf</code>、<code>.html</code>等），带有格式的文本就能显现出来。</p>
<p>你可以试试用记事本打开一个Word文档（<code>.doc</code>或<code>.docx</code>文件），会发现……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">邢唷??                &gt;  ?         </span><br><span class="line">                          ?</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">省略以下内容………………</span><br></pre></td></tr></table></figure>

<p>额，全都是乱码耶……</p>
<p>这就是因为Word文档不是用纯文本格式保存的，而是通过编码保存为二进制格式，用记事本这种直接读取文件内容的一般文本编辑器当然是无法显示的。换句话说，如果没有Office或是WPS这种支持这种格式的工具，你是根本无法读写Word文档的。</p>
<p>而像Markdown等标记语言则不同，只要是个文本编辑器，就可以轻松进行读写。其跨平台性是极度优秀的。</p>
</li>
</ul>
<p>从定义出发，我们很轻易就能看出Markdown对于写作上的优势。</p>
<p>我个人理解的Markdown是对于html的一种抽象（毕竟Markdown也是渲染为html的嘛），并增加了可读性，更加容易学习，也对于码圈外的同学们门槛更低。更像是一个人人都能上手的写作工具。</p>
<hr>
<h1 id="马上开始了，但请先做好准备！"><a href="#马上开始了，但请先做好准备！" class="headerlink" title="马上开始了，但请先做好准备！"></a>马上开始了，但请先做好准备！</h1><p>虽说可以用任何文本编辑器来编写Markdown文件，但无法时时确认文本格式的渲染效果还是很难受的<del>，而且写文章搞得像扣代码一样那还不如用Word</del>。也总不可能一直用寒酸的记事本写吧？</p>
<p>我们选择Markdown的原因之一，就在于其相当强大的编辑器！让你用超高的效率达成超于Word文档的写作体验，实时渲染出Markdown格式。</p>
<p>以下是几个比较优秀的免费Markdown编辑器：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a>，相当高端大气，中文汉化，并且拥有云图、大纲预览、远程同步等十分强大的功能。<del>曾经用过挺长时间。</del></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/github-marktext.html">MarkText– 一款简单而优雅的开源 Markdown 编辑器</a>。强推！本人在用，简约质朴，功能强大。就是不支持中文可能劝退了一部分同学……</p>
</li>
<li><p>码友也可用<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a>并且安装相关插件，事实上，VSCode中已经默认集成了 Markdown 文档编辑插件，原生就支持高亮 Markdown 的语法。</p>
</li>
</ul>
<p>还有许多收费的Markdown编辑器，其中不少同样十分优秀，可自己选择参考。</p>
<hr>
<h1 id="开始，起飞！"><a href="#开始，起飞！" class="headerlink" title="开始，起飞！"></a>开始，起飞！</h1><p>以下就正式开始教程内容，并且会附带源码实例。我会按照以下格式在代码框中提供源码，并展示其渲染效果。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**这是一个测试。**</span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p><strong>这是一个测试。</strong></p>
<hr>
<p>同时我会用 <em><strong>粗斜体文本</strong></em> 来表示一些注意事项。就像下面这样：</p>
<p><em><strong>Tips:在这里会有一些我曾经踩过的坑或是特殊要求哦！请注意。</strong></em></p>
<hr>
<h2 id="Markdown文件"><a href="#Markdown文件" class="headerlink" title="Markdown文件"></a>Markdown文件</h2><p>Markdown文件采用<code>.md</code>或<code>.markdown</code>作为后缀名，其中保存纯文本内容。前者更为简短，较为主流。</p>
<p>而想要得到成品文件就要通过渲染生成，一般的Markdown编辑器都会提供渲染功能。</p>
<p><em><strong>Tips:请确保你在输入下文所述的符号时使用英文输入法！</strong></em></p>
<hr>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>何为段落？现阶段可以理解为就是换行。</p>
<p>在Markdown中，分段（换行）有两种实现方式：</p>
<ul>
<li><p>在段末添加<strong>两个</strong>回车（即相隔一个空行）。</p>
</li>
<li><p>使用<strong>两个以上空格并加上回车</strong>。</p>
</li>
</ul>
<p>主流方式是第一种（存疑）。</p>
<p>如果只是单纯敲一个回车，则会……显示为一个空格。对，我知道这很奇怪，但是习惯就好。</p>
<p><del>从html惯过来的毛病……</del></p>
<p>例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我是一个段落，添加了两个回车，中间空了一行。</span><br><span class="line"></span><br><span class="line">我是一个段落，虽然你看不见，但后面还是有两个空格的哦。  </span><br><span class="line">好耶，渲染很顺利耶！</span><br><span class="line"></span><br><span class="line">我后面只有一个回车，而且没有空格</span><br><span class="line">然而渲染出来却怪怪的……</span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p>我是一个段落，添加了两个回车，中间空了一行。</p>
<p>我是一个段落，虽然你看不见，但后面还是有两个空格的哦。<br>好耶，渲染很顺利耶！</p>
<p>我后面只有一个回车，而且没有空格 然而渲染出来却怪怪的……</p>
<hr>
<p><em><strong>Tips:但是有些编辑器十分良心（点名表扬Marktext），替你做好了分段时打两个空格的工作，所以用这些编辑器的时候换行时正常打一个空格就好。</strong></em></p>
<p><del>心疼一分钟Obsidian和VSCode用户</del></p>
<hr>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>Markdown一脉相承地使用了html风格的字体，具有以下几种：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体，我斜了*</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_斜体，我也斜了_</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**粗体……没什么**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">__粗体……好怪哦__</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**<span class="emphasis">*我是上面两者的集合体！*</span>**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">__<span class="emphasis">_俺也一样！_</span>__</span></span><br><span class="line"></span><br><span class="line">~~是删除线耶~~</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>是下划线耶<span class="language-xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p><em>斜体，我斜了</em></p>
<p><em>斜体，我也斜了</em></p>
<p><strong>粗体……没什么</strong></p>
<p><strong>粗体……好怪哦</strong></p>
<p><em><strong>我是上面两者的集合体！</strong></em></p>
<p><em><strong>俺也一样！</strong></em></p>
<p><del>是删除线耶</del></p>
<p><u>是下划线耶</u></p>
<hr>
<p><em><strong>Tips:</strong></em></p>
<ul>
<li><p><em><strong>粗体和斜体以及粗斜体用星号<code>*</code>或下划线<code>_</code>皆可，但尽量不要混用吧，以免惹出一些不必要的麻烦……</strong></em></p>
</li>
<li><p><em><strong>会html的同学也可以使用html标签，效果是一样的。</strong></em></p>
</li>
<li><p><em><strong>多个格式是<u>可以混合使用</u>的。</strong></em></p>
</li>
</ul>
<hr>
<h2 id="词引用"><a href="#词引用" class="headerlink" title="词引用"></a>词引用</h2><p>用于段落内的引用。使用反引号`（Esc键下方的那个按键）包裹要引用的内容以标记。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用<span class="code">`Box&lt;T&gt;`</span>智能指针进行堆对象分配。</span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p>使用<code>Box&lt;T&gt;</code>智能指针进行堆对象分配。</p>
<hr>
<p><em><strong>Tips:一般用于表示片段的代码或是特殊文本。</strong></em></p>
<hr>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>Markdown用井号<code>#</code>表示标题，支持最深六级标题，如下：（不要忘记<code>#</code>后还有一个空格！）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 我是一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 我是二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 我是三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 我是四级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">##### 我是五级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">###### 我是六级标题</span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p><img src="/1.png" alt="图一"></p>
<hr>
<p>实际上，Markdown还支持使用<code>=</code>和<code>-</code>标记一级和二级标题，但容易和后文的<code>分隔线</code>混淆，所以不推荐使用。这里只做展示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">我是一级标题，注意后面只有一个回车并且没有空格！</span></span><br><span class="line"><span class="section">=====</span></span><br><span class="line"></span><br><span class="line"><span class="section">而我是二级标题</span></span><br><span class="line"><span class="section">-----</span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p><img src="/2.png" alt="图二"></p>
<hr>
<p>这里的<code>=</code>和<code>-</code>数量大于等于二即可，不过还是不推荐使用。</p>
<p><em><strong>Tips:不建议标题建立过深，如果需要深层次列举，建议使用后文会提到的<code>列表</code>进行处理</strong></em></p>
<hr>
<h2 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h2><p>可以通过在一<strong>段落</strong>中使用三个及以上的减号<code>-</code>、星号<code>*</code>或是下划线<code>_</code>来插入一个分隔线，并且此段不能再有其他文字。也可以在上述三种符号之间插入空格，但不建议，因为处理不好就会被识别为<code>列表</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*插入一个分隔线：*</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="emphasis">*再插入一条分隔线：*</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span> * *</span><br><span class="line"></span><br><span class="line"><span class="emphasis">*还能再插入一条分隔线：*</span></span><br><span class="line"></span><br><span class="line">_ _ _ _ _ _ _ _</span><br><span class="line"></span><br><span class="line"><span class="emphasis">*十分好。*</span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<p><em>插入一个分隔线：</em></p>
<hr>
<p><em>再插入一条分隔线：</em></p>
<hr>
<p><em>还能再插入一条分隔线：</em></p>
<hr>
<p><em>十分好。</em></p>
<p><em><strong>Tips:</strong></em></p>
<ul>
<li><p><em><strong>留意到建立分隔线时减号（或是星号和减号）前后都空了一行了吗？这就是因为分割线必须独立成为一个段落哦。（当然Marktext编辑器直接敲一个回车就行了）</strong></em></p>
</li>
<li><p><em><strong>不同的渲染器，对于分割线的渲染方式是不同的。不过大多都没什么区别……</strong></em></p>
</li>
</ul>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>Markdown支持的列表分为无序列表和有序列表。</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>无序列表用于对对象的简单列举，使用星号<code>*</code>、加号<code>+</code>或是减号<code>-</code>进行标记，<strong>并在后面加上一个空格</strong>，格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The list goes,</span><br><span class="line"><span class="bullet">+</span> You&#x27;re right, but...</span><br><span class="line"><span class="bullet">+</span> <span class="strong">**Genshen Impact, START!!!**</span></span><br><span class="line"><span class="bullet">+</span> I always like Reisen Udongein Inaba.</span><br><span class="line"></span><br><span class="line">这是另一个列表：</span><br><span class="line"><span class="bullet">-</span> 第一项，这是一个列表。</span><br><span class="line"><span class="bullet">-</span> 第二项，这还是一个列表。</span><br><span class="line">而且我还在列表里换了行！</span><br><span class="line"><span class="bullet">-</span> 第三项，我编不下去了……</span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p>The list goes,</p>
<ul>
<li>You’re right, but…</li>
<li><strong>Genshen Impact, START!!!</strong></li>
<li>I always like Reisen Udongein Inaba.</li>
</ul>
<p>这是另一个列表：</p>
<ul>
<li>第一项，这是一个列表。</li>
<li>第二项，这还是一个列表。<br>而且我还在列表里换了行！</li>
<li>第三项，我编不下去了……</li>
</ul>
<hr>
<p><em><strong>Tips:结束一个列表的方式是分段，也就是打两个回车。列表中换行只需打一个回车。</strong></em></p>
<hr>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表用于对对象的次序列举，使用数字加上句点<code>.</code>标记，<strong>也别忘了在后面加上一个空格</strong>，格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 东方Project是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏。</span><br><span class="line"><span class="bullet">2.</span> 幻想乡是东方Project系列故事的主要舞台，很多时候被用来指代整个东方Project世界。</span><br><span class="line"><span class="bullet">3.</span> 燕国地图有点短……</span><br><span class="line"></span><br><span class="line">然后还有一种写法……</span><br><span class="line"><span class="bullet">1.</span> 什么？有序列表还能只用1作标号？</span><br><span class="line"><span class="bullet">1.</span> 而且还能正常渲染？</span><br><span class="line"><span class="bullet">1.</span> 好吧，虽然很反常理但能用就能用……</span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<ol>
<li>东方Project是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列同人游戏。</li>
<li>幻想乡是东方Project系列故事的主要舞台，很多时候被用来指代整个东方Project世界。</li>
<li>燕国地图有点短……</li>
</ol>
<p>然后还有一种写法……</p>
<ol>
<li>什么？有序列表还能只用1作标号？</li>
<li>而且还能正常渲染？</li>
<li>好吧，虽然很反常理但能用就能用……</li>
</ol>
<hr>
<p><em><strong>Tips:与无序列表一样，结束一个列表的方式是分段，也就是打两个回车。列表中换行只需打一个回车。</strong></em></p>
<hr>
<h3 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h3><p>无序列表与有序列表之间是可以互相嵌套的，以达到展现层次的效果。</p>
<p>实现列表之间的套娃只需在子列表的项目前面添加两个或四个空格（直接一个制表符<code>Tab</code>也行），并保持层次之间缩进一致<del>，学过Python的你们应该是懂的吧……</del></p>
<p>例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 我是第一项，要展示的是列表嵌套</span><br><span class="line"><span class="bullet">    -</span> 第一项的第一点</span><br><span class="line"><span class="code">    子列表中的换行也要保持缩进一致哦！</span></span><br><span class="line"><span class="code">    - 第一项的第二点</span></span><br><span class="line"><span class="code">2. 我是第二项</span></span><br><span class="line"><span class="code">    - 第二项的第一点</span></span><br><span class="line"><span class="code">    - 第二项的第二点</span></span><br><span class="line"><span class="code">        - 我还能套娃！</span></span><br><span class="line"><span class="code">3. 我是第三项</span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<ol>
<li>我是第一项，要展示的是列表嵌套<ul>
<li>第一项的第一点<br>子列表中的换行也要保持缩进一致哦！</li>
<li>第一项的第二点</li>
</ul>
</li>
<li>我是第二项<ul>
<li>第二项的第一点</li>
<li>第二项的第二点<ul>
<li>我还能套娃！</li>
</ul>
</li>
</ul>
</li>
<li>我是第三项</li>
</ol>
<hr>
<p><em><strong>Tips:仍旧不建议列表嵌套层数过多，容易显得冗杂。</strong></em></p>
<hr>
<h2 id="区块-区块引用"><a href="#区块-区块引用" class="headerlink" title="区块&#x2F;区块引用"></a>区块&#x2F;区块引用</h2><p>区块一般用于对于成段内容的引用，或是对文本的标识。</p>
<p>在段落开头使用大于号<code>&gt;</code>，并在其后<strong>加上一个空格符号</strong>来建立一个区块。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">迪奥·布兰度曾经说过：</span><br><span class="line"><span class="quote">&gt; 人的能力是有极限的……后面忘了</span></span><br><span class="line"><span class="quote">&gt; 我不做人了，JOJO！</span></span><br><span class="line"></span><br><span class="line">区块也是可以嵌套的，通过<span class="code">`&gt;`</span>的个数来表示层次（每个<span class="code">`&gt;`</span>之后都有一个空格）：</span><br><span class="line"><span class="quote">&gt; 区块引用</span></span><br><span class="line"><span class="quote">&gt; &gt; 再来一层</span></span><br><span class="line"><span class="quote">&gt; &gt; &gt; 还能套娃！</span></span><br><span class="line"></span><br><span class="line">用分段表示区块结束。</span><br><span class="line"></span><br><span class="line">区块与列表的互相嵌套：</span><br><span class="line"><span class="quote">&gt; 区块中使用列表</span></span><br><span class="line"><span class="quote">&gt; - 比如这样</span></span><br><span class="line"><span class="quote">&gt; 1. 还有这样！</span></span><br><span class="line"></span><br><span class="line">列表中使用区块：<span class="code">`&gt;`</span>前需要加上对应的缩进</span><br><span class="line"><span class="bullet">1.</span> 我是列表的第一项</span><br><span class="line"><span class="code">    &gt; 列表第一项中的区块</span></span><br><span class="line"><span class="code">    &gt; 十分甚至九分的好啊！</span></span><br><span class="line"><span class="code">2. 我是列表的第二项</span></span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p>迪奥·布兰度曾经说过：</p>
<blockquote>
<p>人的能力是有极限的……后面忘了<br>我不做人了，JOJO！</p>
</blockquote>
<p>区块也是可以嵌套的，通过<code>&gt;</code>的个数来表示层次（每个<code>&gt;</code>之后都有一个空格）：</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>再来一层</p>
<blockquote>
<p>还能套娃！</p>
</blockquote>
</blockquote>
</blockquote>
<p>用分段表示区块结束。</p>
<p>区块与列表的互相嵌套：</p>
<blockquote>
<p>区块中使用列表</p>
<ul>
<li>比如这样</li>
</ul>
<ol>
<li>还有这样！</li>
</ol>
</blockquote>
<p>列表中使用区块：<code>&gt;</code>前需要加上对应的缩进</p>
<ol>
<li><p>我是列表的第一项</p>
<blockquote>
<p>列表第一项中的区块<br>十分甚至九分的好啊！</p>
</blockquote>
</li>
<li><p>我是列表的第二项</p>
</li>
</ol>
<hr>
<p><em><strong>Tips:注意区块与列表互相嵌套时要确保层次清晰。</strong></em></p>
<hr>
<h2 id="字符转义"><a href="#字符转义" class="headerlink" title="字符转义"></a>字符转义</h2><p>上文所说的那——么多的标识字符，由于可能会被渲染器辨认为格式标识，所以想要正常输出，最好进行<strong>转义</strong>。</p>
<p>只需在特殊字符前添加<strong>反斜杠<code>\</code>（请注意斜杠方向）</strong> 即可，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">经过转义后，下面的字符（注意都是英文字符）都是可以放心地正常输出的！</span><br><span class="line"></span><br><span class="line">\` \~ \! \# \$ \* \+ \- \_ \&gt; \( \) \[ \] \. \| 等字符</span><br><span class="line"></span><br><span class="line">同样，要输出反斜杠<span class="code">`\`</span>，就要连续加上两个反斜杠：\\</span><br></pre></td></tr></table></figure>

<p>将会渲染为：</p>
<hr>
<p>经过转义后，下面的字符（注意都是英文字符）都是可以放心地正常输出的！</p>
<p>` ~ ! # $ * + - _ &gt; [ ] . | 等字符</p>
<p>同样，要输出反斜杠<code>\</code>，就要连续加上两个反斜杠：\</p>
<hr>
<p><em><strong>Tips：中文字符什么的不影响，正常输入即可。</strong></em></p>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>以上就是进行Markdown写作所要求的<strong>最基本也是最常用</strong>内容，熟练掌握就已经能够做出相当不错的排版了。相关进阶内容还有：</p>
<ul>
<li><p>脚注</p>
</li>
<li><p>代码块</p>
</li>
<li><p>超链接</p>
</li>
<li><p>表格</p>
</li>
<li><p>HTML元素</p>
</li>
<li><p>KaTeX或MathJax实现的数学公式</p>
</li>
</ul>
<p>均会在<a href="https://wugiccode.github.io/2024/01/12/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81Markdown%E8%BF%9B%E9%98%B6%EF%BC%81/">《光速！教你！Markdown进阶！》</a>这篇文章中做详细介绍。</p>
<p>希望各位同学善用这一强大的利器哦！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/12/%E5%85%89%E9%80%9F%EF%BC%81%E6%95%99%E4%BD%A0%EF%BC%81Markdown%E8%BF%9B%E9%98%B6%EF%BC%81/" rel="prev" title="光速！教你！Markdown进阶！">
                  <i class="fa fa-angle-left"></i> 光速！教你！Markdown进阶！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/31/%E5%B1%B1%E4%BA%91/" rel="next" title="山云">
                  山云 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WugicFloy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WugicCode" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
